# CalorieCounter

Server/: CalorieCounter.csproj  CalorieCounter.db  CalorieCounter.sln  Program.cs  README.md
Server/Controllers/: IngredientsController.cs  MealController.cs  MealTypesController.cs  RecepieController.cs  UserController.cs
Server/Data/: DataContext.cs  DbInitializer.cs  Extensions.cs
Server/Dto/: CreateMealDto.cs  CreateRecepieDto.cs  MealDto.cs
Server/Exceptions/: MealNotFoundException.cs  MealTypeNotFoundException.cs  MissingFieldException.cs  RecepieNotFoundException.cs  UserNotFoundException.cs
Server/Extensions/: MealMapperExtension.cs
Server/Models/: Ingredient.cs  Meal.cs  MealType.cs  Recepie.cs  User.cs
Server/Properties/: launchSettings.json
Server/Services/: IngredientService.cs  MealService.cs  MealTypesService.cs  RecepieService.cs  UserService.cs
client/: README.md  pubspec.yaml  swagger.json
client/lib/: client.dart  main.dart  routes.dart
client/lib/presentation/: home_page.dart  ingredient_list_page.dart  meal_list_page.dart  meals_page.dart  recepies_list_page.dart
client/openapi/: README.md
client/openapi/.openapi-generator/: FILES
client/openapi/doc/: CreateMealDto.md  DateOnly.md  Ingredient.md  IngredientsApi.md  Meal.md  MealApi.md  MealDto.md  MealType.md  MealTypesApi.md  Recepie.md  RecepieApi.md  User.md
client/openapi/lib/: api.dart  api_client.dart
client/openapi/test/: create_meal_dto_test.dart  date_only_test.dart  ingredient_test.dart  ingredients_api_test.dart  meal_api_test.dart  meal_dto_test.dart  (+6 more)
(+14 files in other folders)
